### 	PROJECT 	COM_NAME 	GENOTYPE 	LINE/CULT 	LIB_NAME 	3LC 	LIB_TYPE 	RAW_READS 	PHRED_V 	GOOD_INSERT 	LENGTH 	ASSEMBLY 	PARAM 	#_of_ESTs 	CONTIGS 	SINGLETS 	UNIGENES 	UCO_N 	UCO_FR 	EST/UNI 	LENGTH 	COMMENTS 	DOWNLOAD_ESTs 	DOWNLOAD_ASSEMBLY 	DOWNLOAD_CLUST_INFO 	ATH_BLAST_INFO
000 	CGP1 	lettuce 	Lactuca sativa 	--- 	QG(ABCDI) 	QG# 	standard 	36759 	0.000925.c 	32873 	502 	XLS1_Contig# 	80-90 	32873 	4327 	8352 	12679 	151 	0.423 	2.59 	579 	completed 	CGP1_L_Sativa_ESTs__ABCDI_Q1.fasta 	CGP1_L_Sativa_ESTs__ABCDI_Q1.assembly 	CGP1_L_Sativa_ESTs__ABCDI_Q1.cluster 	CGP1_L_Sativa_ESTs__ABCDI_Q1.assembly.vs.Ath.BlastX.info1
001 	CGP1 	lettuce 	Lactuca serriola 	--- 	QG(EFGHJ) 	QG# 	standard 	39834 	0.000925.c 	35314 	551 	XLR1_Contig# 	80-90 	35314 	4773 	10284 	15057 	188 	0.527 	2.35 	624 	completed 	CGP1_L_Serriola_ESTs__EFGHJ_Q1.fasta 	CGP1_L_Serriola_ESTs__EFGHJ_Q1.assembly 	CGP1_L_Serriola_ESTs__EFGHJ_Q1.cluster 	CGP1_L_Serriola_ESTs__EFGHJ_Q1.assembly.vs.Ath.BlastX.info1
002 	CGP1 	sunflower 	Helianthus annuus 	RHA801 	QH(ABCDI) 	QH# 	standard 	31326 	0.000925.c 	22920 	426 	XHA1a_Contig# 	80-90 	22920 	2614 	6797 	9411 	70 	0.196 	2.44 	442 	completed 	CGP1_H_Annuus_ESTs__ABCDI_Q1.fasta 	CGP1_H_Annuus_ESTs__ABCDI_Q1.assembly 	CGP1_H_Annuus_ESTs__ABCDI_Q1.cluster 	CGP1_H_Annuus_ESTs__ABCDI_Q1.assembly.vs.Ath.BlastX.info1
003 	CGP1 	sunflower 	Helianthus annuus 	RHA280 	QH(EFGHJ) 	QH# 	standard 	33408 	0.000925.c 	21133 	399 	XHA1b_Contig# 	80-90 	21133 	2247 	5859 	8106 	66 	0.185 	2.61 	443 	completed 	CGP1_H_Annuus_ESTs__EFGHJ_Q1.fasta 	CGP1_H_Annuus_ESTs__EFGHJ_Q1.assembly 	CGP1_H_Annuus_ESTs__EFGHJ_Q1.cluster 	CGP1_H_Annuus_ESTs__EFGHJ_Q1.assembly.vs.Ath.BlastX.info1
004 	CGP1 	sunflower 	Helianthus paradoxus 	--- 	QH(KL) 	QH# 	standard / subtr 	14976 	0.000925.c 	10340 	401 	XHU1_Contig1# 	80-90 	10340 	1008 	4222 	5230 	46 	0.129 	1.98 	406 	completed 	CGP1_H_Paradoxus_ESTs__KL_Q1.fasta 	CGP1_H_Paradoxus_ESTs__KL_Q1.assembly 	CGP1_H_Paradoxus_ESTs__KL_Q1.cluster 	CGP1_H_Paradoxus_ESTs__KL_Q1.assembly.vs.Ath.BlastX.info1
005 	CGP1 	sunflower 	Helianthus argophyllus 	--- 	QH(MN) 	QH# 	standard / subtr 	17719 	0.000925.c 	12787 	385 	XHW1_Contig# 	80-90 	12787 	1107 	5048 	6155 	33 	0.092 	2.08 	406 	completed 	CGP1_H_Argophyllus_ESTs__MN_Q1.fasta 	CGP1_H_Argophyllus_ESTs__MN_Q1.assembly 	CGP1_H_Argophyllus_ESTs__MN_Q1.cluster 	CGP1_H_Argophyllus_ESTs__MN_Q1.assembly.vs.Ath.BlastX.info1
006 	CGP2 	lettuce 	Lactuca sativa 	--- 	CLS(XYZ) 	CLS 	standard 	21888 	0.000925.c 	21362 	713 	XLS2_Contig# 	80-90 	21362 	3592 	5609 	9201 	-1 	0.46 	2.32 	764 	completed 	CGP2_L_Sativa_ESTs_CLSXYZ_Q1.fasta 	CGP2_L_Sativa_ESTs_CLSXYZ_Q1.assembly 	CGP2_L_Sativa_ESTs_CLSXYZ_Q1.cluster 	CGP2_L_Sativa_ESTs_CLSXYZ_Q1.assembly.vs.Ath.BlastX.info1
007 	CGP2 	lettuce 	Lactuca sativa 	--- 	CLS(LMS) 	CLS 	norm 	27264 	0.000925.c 	25941 	816 	XLS3_Contig# 	80-90 	25941 	5317 	9225 	14542 	-1 	0.66 	1.78 	848 	completed 	CGP2_L_Sativa_ESTs_CLSLMS-beta_Q1.fasta 	CGP2_L_Sativa_ESTs_CLSLMS-beta_Q1.assembly 	CGP2_L_Sativa_ESTs_CLSLMS-beta_Q1.cluster 	CGP2_L_Sativa_ESTs_CLSLMS-beta_Q1.assembly.vs.Ath.BlastX.info1
008 	CGP2 	lettuce 	Lactuca serriola 	--- 	CLR(XYZ) 	CLR 	standard 	20736 	0.000925.c 	20176 	729 	XLR2_Contig# 	80-90 	20176 	3320 	5450 	8770 	-1 	0.44 	2.3 	776 	completed 	CGP2_L_Serriola_ESTs_CLRXYZ_Q1.fasta 	CGP2_L_Serriola_ESTs_CLRXYZ_Q1.assembly 	CGP2_L_Serriola_ESTs_CLRXYZ_Q1.cluster 	CGP2_L_Serriola_ESTs_CLRXYZ_Q1.assembly.vs.Ath.BlastX.info1
009 	CGP2 	lettuce 	Lactuca saligna 	--- 	CLL(XYZ) 	CLL 	standard 	31488 	0.000925.c 	30696 	729 	XLL2_Contig# 	80-90 	30696 	5225 	6310 	11535 	-1 	0.54 	2.66 	772 	completed 	CGP2_L_Saligna_ESTs_CLLXYZ_Q1.fasta 	CGP2_L_Saligna_ESTs_CLLXYZ_Q1.assembly 	CGP2_L_Saligna_ESTs_CLLXYZ_Q1.cluster 	CGP2_L_Saligna_ESTs_CLLXYZ_Q1.assembly.vs.Ath.BlastX.info1
010 	CGP2 	lettuce 	Lactuca virosa 	--- 	CLV(XYZ) 	CLV 	standard 	31104 	0.000925.c 	30068 	702 	XLV2_Contig# 	80-90 	30068 	5184 	7005 	12189 	-1 	0.47 	2.47 	744 	completed 	CGP2_L_Virosa_ESTs_CLVXYZ_Q1.fasta 	CGP2_L_Virosa_ESTs_CLVXYZ_Q1.assembly 	CGP2_L_Virosa_ESTs_CLVXYZ_Q1.cluster 	CGP2_L_Virosa_ESTs_CLVXYZ_Q1.assembly.vs.Ath.BlastX.info1
011 	CGP2 	lettuce 	Lactuca perennis 	--- 	CLP(XYZ) 	CLP 	standard 	29952 	0.000925.c 	29125 	723 	XLP2_Contig# 	80-90 	29125 	4876 	6986 	11862 	-1 	0.5 	2.46 	753 	completed 	CGP2_L_Perennis_ESTs_CLPXYZ_Q1.fasta 	CGP2_L_Perennis_ESTs_CLPXYZ_Q1.assembly 	CGP2_L_Perennis_ESTs_CLPXYZ_Q1.cluster 	CGP2_L_Perennis_ESTs_CLPXYZ_Q1.assembly.vs.Ath.BlastX.info1
012 	CGP2 	sunflower 	Helianthus annuus 	ANN1312 	CHA(XYZ) 	CHA 	standard 	29568 	0.000925.c 	28012 	714 	XHA2_Contig# 	80-90 	28012 	4878 	9031 	13909 	-1 	0.44 	2.01 	731 	completed 	CGP2_H_Annuus_ESTs_CHAXYZ_Q1.fasta 	CGP2_H_Annuus_ESTs_CHAXYZ_Q1.assembly 	CGP2_H_Annuus_ESTs_CHAXYZ_Q1.cluster 	CGP2_H_Annuus_ESTs_CHAXYZ_Q1.assembly.vs.Ath.BlastX.info1
013 	CGP2 	sunflower 	Helianthus argophyllus 	--- 	CHW(LMS) 	CHW 	norm 	22272 	0.000925.c 	21868 	727 	XHW2_Contig# 	80-90 	21868 	4155 	9005 	13160 	-1 	0.56 	1.66 	789 	completed 	CGP2_H_Argophyllus_ESTs_CHWLMS_Q1.fasta 	CGP2_H_Argophyllus_ESTs_CHWLMS_Q1.assembly 	CGP2_H_Argophyllus_ESTs_CHWLMS_Q1.cluster 	CGP2_H_Argophyllus_ESTs_CHWLMS_Q1.assembly.vs.Ath.BlastX.info1
014 	CGP2 	sunflower 	Helianthus paradoxus 	--- 	CHU(LMS) 	CHU 	norm 	19584 	0.020425.c 	19170 	713 	XHU2_Contig# 	80-90 	19170 	3239 	11024 	14263 	-1 	-1 	1.34 	0 	---- 	CGP2_H_Paradoxus_ESTs_CHULMS_Q1.fasta 	CGP2_H_Paradoxus_ESTs_CHULMS_Q1.assembly 	CGP2_H_Paradoxus_ESTs_CHULMS_Q1.cluster 	
015 	CGP2 	sunflower 	Helianthus exilis 	--- 	CHE(LMS) 	CHE 	norm 	33792 	0.000925.c 	32827 	673 	XHE2_Contig# 	80-90 	32827 	5973 	14993 	20966 	-1 	0.69 	1.57 	707 	completed 	CGP2_H_Exilis_ESTs_CHELMS_Q1.fasta 	CGP2_H_Exilis_ESTs_CHELMS_Q1.assembly 	CGP2_H_Exilis_ESTs_CHELMS_Q1.cluster 	CGP2_H_Exilis_ESTs_CHELMS_Q1.assembly.vs.Ath.BlastX.info1
016 	CGP2 	sunflower 	Helianthus ciliaris 	--- 	CHC(LMS) 	CHC 	norm 	21888 	0.020425.c 	21590 	767 	XHC2_Contig# 	80-90 	21590 	3226 	13868 	17094 	-1 	-1 	1.26 	0 	---- 	CGP2_H_Ciliaris_ESTs_CHCLMS_Q1.fasta 	CGP2_H_Ciliaris_ESTs_CHCLMS_Q1.assembly 	CGP2_H_Ciliaris_ESTs_CHCLMS_Q1.cluster 	
017 	CGP2 	sunflower 	Helianthus petiolaris 	--- 	CHP(XYZ) 	CHP 	standard 	29568 	0.000925.c 	27484 	719 	XHP2_Contig# 	80-90 	27484 	4671 	9604 	14275 	-1 	0.46 	1.93 	727 	completed 	CGP2_H_Petiolaris_ESTs_CHPXYZ_Q1.fasta 	CGP2_H_Petiolaris_ESTs_CHPXYZ_Q1.assembly 	CGP2_H_Petiolaris_ESTs_CHPXYZ_Q1.cluster 	CGP2_H_Petiolaris_ESTs_CHPXYZ_Q1.assembly.vs.Ath.BlastX.info1
018 	CGP2 	J.artichoke 	Helianthus tuberosus 	--- 	CHT(LMS) 	CHT 	norm 	40320 	0.020425.c 	39270 	788 	XHT3_Contig# 	80-90 	39270 	6539 	21480 	28019 	-1 	0 	1.4 	0 	--- 	CGP2_H_Tuberosus_ESTs_CHTLMS_Q2.fasta 	CGP2_H_Tuberosus_ESTs_CHTLMS_Q2.assembly 	CGP2_H_Tuberosus_ESTs_CHTLMS_Q2.cluster 	
019 	CGP2 	endive 		Cichorium endivia 	--- 	CCE(LMS) 	CCE 	norm 	30719 	0.020425.c 	30171 	696 	XCE2_Contig# 	80-90 	30171 	5288 	13777 	19065 	250 	0.7 	1.58 	0 	---- 	CGP2_C_Endivia_ESTs_CCELMS_Q1.fasta 	CGP2_C_Endivia_ESTs_CCELMS_Q1.assembly 	CGP2_C_Endivia_ESTs_CCELMS_Q1.cluster 	
020 	CGP2 	chicory 	Cichorium intybus 	--- 	CCI(LMS) 	CCI 	norm 	38784 	0.020425.c 	38323 	726 	XCI2_Contig# 	80-90 	38323 	7127 	15164 	22291 	266 	0.745 	1.72 	790 	completed 	CGP2_C_Intybus_ESTs_CCILMS_Q1.fasta 	CGP2_C_Intybus_ESTs_CCILMS_Q1.assembly 	CGP2_C_Intybus_ESTs_CCILMS_Q1.cluster 	
021 	CGP2 	safflower 	Carthamus tinctorius 	--- 	CFF(LMS) 	CFF 	norm 	40704 	0.020425.c 	39817 	734 	XFF2_Contig# 	80-90 	39817 	7120 	12842 	19962 	-1 	-1 	1.99 	0 	---- 	CGP2_C_Tinctorius_ESTs_CFFLMS_Q1.fasta 	CGP2_C_Tinctorius_ESTs_CFFLMS_Q1.assembly 	CGP2_C_Tinctorius_ESTs_CFFLMS_Q1.cluster 	
022 	CGP2 	Y.s.thistle 	Centaurea solstitialis 	--- 	CNS(LMS) 	CNS 	norm 	40704 	0.020425.c 	40407 	0 	XNS2_Contig# 	80-90 	40407 	7413 	18068 	25481 	283 	0.793 	1.59 	0 	---- 	CGP2_C_Solstitialis_ESTs_CNSLMS_Q1.fasta 	CGP2_C_Solstitialis_ESTs_CNSLMS_Q1.assembly 	CGP2_C_Solstitialis_ESTs_CNSLMS_Q1.cluster 	
023 	CGP2 	S.knapweed 	Centaurea maculosa 	--- 	CNM(LMS) 	CNM 	norm 	41088 	0.020425.c 	39954 	0 	XNM2_Contig# 	80-90 	39954 	7498 	17342 	24840 	285 	0.798 	1.65 	0 	---- 	CGP2_C_Maculosa_ESTs_CNMLMS_Q1.fasta 	CGP2_C_Maculosa_ESTs_CNMLMS_Q1.assembly 	CGP2_C_Maculosa_ESTs_CNMLMS_Q1.cluster 	
024 	CGP2 	dandelion 	Taraxacum officinale 	--- 	CTO(XYZ) 	CTO 	standard 	43776 	0.000925.c 	41294 	701 	XTO2_Contig# 	80-90 	41294 	6707 	9954 	16661 	-1 	0.55 	2.48 	739 	completed 	CGP2_T_Officinale_ESTs_CTOXYZ_Q1.fasta 	CGP2_T_Officinale_ESTs_CTOXYZ_Q1.assembly 	CGP2_T_Officinale_ESTs_CTOXYZ_Q1.cluster 	CGP2_T_Officinale_ESTs_CTOXYZ_Q1.assembly.vs.Ath.BlastX.info1