###	ASSEMBLY_ID	ASMBL_TYPE	GENUS	EPITHET	COMM_NAME	INTER_SPEC	COMMENTS	CAP3_PARAM	N_SEQS/ESTs	N_UNIGENES	N_CONTIGS	ATH_HITS%	UCO_FRACT	DOWNLOAD_SEQs	DOWNLOAD_ASSEMBLY	DOWNLOAD_CONTIG_INFO	DOWNLOAD_CAP3_ALIGNMENTS	ATH_BLAST_INFO_BEST_HIT
0	CART_TINC.CSA1	mono spec	Carthamus	tinctorius	Safflower	---	---	-o 80 -p 90	40874	19395	7154	78.6	0.8	GB_ESTs_Feb_2007.sp.Cart_tinc.clean.fasta	GB_ESTs_Feb_2007.sp.Cart_tinc.clean.assembly	GB_ESTs_Feb_2007.sp.Cart_tinc.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Cart_tinc.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Cart_tinc.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
1	CENT_MACU.CSA1	mono spec	Centaurea	maculosa	Spotted Knapweed	---	---	-o 80 -p 90	39957	20922	7122	79.3	0.8	GB_ESTs_Feb_2007.sp.Cent_macu.clean.fasta	GB_ESTs_Feb_2007.sp.Cent_macu.clean.assembly	GB_ESTs_Feb_2007.sp.Cent_macu.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Cent_macu.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Cent_macu.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
2	CENT_SOLS.CSA1	mono spec	Centaurea	solstitialis	Yellow Starthistle	---	---	-o 80 -p 90	40406	22917	7158	77.6	0.79	GB_ESTs_Feb_2007.sp.Cent_sols.clean.fasta	GB_ESTs_Feb_2007.sp.Cent_sols.clean.assembly	GB_ESTs_Feb_2007.sp.Cent_sols.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Cent_sols.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Cent_sols.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
3	CICH_ENDI.CSA1	mono spec	Cichorium	endivia	Endive	---	---	-o 80 -p 90	30170	18951	5295	76.7	0.7	GB_ESTs_Feb_2007.sp.Cich_endi.clean.fasta	GB_ESTs_Feb_2007.sp.Cich_endi.clean.assembly	GB_ESTs_Feb_2007.sp.Cich_endi.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Cich_endi.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Cich_endi.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
4	CICH_INTY.CSA1	mono spec	Cichorium	intybus	Chicory	---	---	-o 80 -p 90	41704	22038	7575	75.8	0.77	GB_ESTs_Feb_2007.sp.Cich_inty.clean.fasta	GB_ESTs_Feb_2007.sp.Cich_inty.clean.assembly	GB_ESTs_Feb_2007.sp.Cich_inty.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Cich_inty.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Cich_inty.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
5	GERB_HYBR.CSA1	mono spec	Gerbera	hybrid	Gerbera	---	cultivars: Terra Nero and Terra Regina	-o 80 -p 90	16848	8665	2523	64	0.33	GB_ESTs_Feb_2007.sp.Gerb_hybr.clean.fasta	GB_ESTs_Feb_2007.sp.Gerb_hybr.clean.assembly	GB_ESTs_Feb_2007.sp.Gerb_hybr.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Gerb_hybr.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Gerb_hybr.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
6	HELI_ANNU.CSA1	mono spec	Helianthus	annuus	Common Sunflower	---	EST sequences from several different strains/cultivars	-o 80 -p 90	93428	31605	10796	57	0.66	GB_ESTs_Feb_2007.sp.Heli_annu.clean.fasta	GB_ESTs_Feb_2007.sp.Heli_annu.clean.assembly	GB_ESTs_Feb_2007.sp.Heli_annu.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Heli_annu.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Heli_annu.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
7	HELI_ARGO.CSA1	mono spec	Helianthus	argophyllus	Silverleaf Sunflower	---	---	-o 80 -p 90	35702	17839	5592	72	0.6	GB_ESTs_Feb_2007.sp.Heli_argo.clean.fasta	GB_ESTs_Feb_2007.sp.Heli_argo.clean.assembly	GB_ESTs_Feb_2007.sp.Heli_argo.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Heli_argo.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Heli_argo.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
8	HELI_CILI.CSA1	mono spec	Helianthus	ciliaris	Texas Blueweed	---	---	-o 80 -p 90	21589	14857	3979	80.5	0.68	GB_ESTs_Feb_2007.sp.Heli_cili.clean.fasta	GB_ESTs_Feb_2007.sp.Heli_cili.clean.assembly	GB_ESTs_Feb_2007.sp.Heli_cili.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Heli_cili.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Heli_cili.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
9	HELI_EXIL.CSA1	mono spec	Helianthus	exilis	Serpentine Sunflower	---	---	-o 80 -p 90	33958	19784	6279	77.4	0.7	GB_ESTs_Feb_2007.sp.Heli_exil.clean.fasta	GB_ESTs_Feb_2007.sp.Heli_exil.clean.assembly	GB_ESTs_Feb_2007.sp.Heli_exil.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Heli_exil.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Heli_exil.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
10	HELI_PARA.CSA1	mono spec	Helianthus	paradoxus	Puzzle Sunflower	---	---	-o 80 -p 90	30503	17874	4765	72.7	0.64	GB_ESTs_Feb_2007.sp.Heli_para.clean.fasta	GB_ESTs_Feb_2007.sp.Heli_para.clean.assembly	GB_ESTs_Feb_2007.sp.Heli_para.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Heli_para.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Heli_para.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
11	HELI_PETI.CSA1	mono spec	Helianthus	petiolaris	Prairie Sunflower	---	---	-o 80 -p 90	27472	12982	4450	70	0.46	GB_ESTs_Feb_2007.sp.Heli_peti.clean.fasta	GB_ESTs_Feb_2007.sp.Heli_peti.clean.assembly	GB_ESTs_Feb_2007.sp.Heli_peti.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Heli_peti.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Heli_peti.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
12	HELI_TUBE.CSA1	mono spec	Helianthus	tuberosus	Jerusalem Artichoke	---	---	-o 80 -p 90	40361	21994	7156	78.6	0.76	GB_ESTs_Feb_2007.sp.Heli_tube.clean.fasta	GB_ESTs_Feb_2007.sp.Heli_tube.clean.assembly	GB_ESTs_Feb_2007.sp.Heli_tube.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Heli_tube.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Heli_tube.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
13	LACT_PERE.CSA1	mono spec	Lactuca	perennis	Blue Lettuce	---	---	-o 80 -p 90	29118	11472	4778	-1	0.5	GB_ESTs_Feb_2007.sp.Lact_pere.clean.fasta	GB_ESTs_Feb_2007.sp.Lact_pere.clean.assembly	GB_ESTs_Feb_2007.sp.Lact_pere.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Lact_pere.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Lact_pere.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
14	LACT_SALI.CSA1	mono spec	Lactuca	saligna	Willowleaf Lettuce	---	---	-o 80 -p 90	30689	11491	5172	-1	0.55	GB_ESTs_Feb_2007.sp.Lact_sali.clean.fasta	GB_ESTs_Feb_2007.sp.Lact_sali.clean.assembly	GB_ESTs_Feb_2007.sp.Lact_sali.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Lact_sali.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Lact_sali.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
15	LACT_SATI.CSA1	mono spec	Lactuca	sativa	Garden Lettuce	---	---	-o 80 -p 90	80735	26720	11625	-1	0.82	GB_ESTs_Feb_2007.sp.Lact_sati.clean.fasta	GB_ESTs_Feb_2007.sp.Lact_sati.clean.assembly	GB_ESTs_Feb_2007.sp.Lact_sati.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Lact_sati.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Lact_sati.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
16	LACT_SERR.CSA1	mono spec	Lactuca	serriola	Prickly Lettuce	---	---	-o 80 -p 90	55452	19877	7653	-1	0.67	GB_ESTs_Feb_2007.sp.Lact_serr.clean.fasta	GB_ESTs_Feb_2007.sp.Lact_serr.clean.assembly	GB_ESTs_Feb_2007.sp.Lact_serr.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Lact_serr.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Lact_serr.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
17	LACT_VIRO.CSA1	mono spec	Lactuca	virosa	Bitter Lettuce	---	---	-o 80 -p 90	30056	11865	5129	-1	0.48	GB_ESTs_Feb_2007.sp.Lact_viro.clean.fasta	GB_ESTs_Feb_2007.sp.Lact_viro.clean.assembly	GB_ESTs_Feb_2007.sp.Lact_viro.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Lact_viro.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Lact_viro.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
18	SENE_05XM.CSA1	multi spec	Senecio	spp.	---	aethnensis cambrensis chrysanthemifolius squalidus vulgaris	EST sequences from five Senecio species	-o 80 -p 90	9797	5558	1526	-1	0.29	GB_ESTs_Feb_2007.sp.Sene_5x_m.clean.fasta	GB_ESTs_Feb_2007.sp.Sene_5x_m.clean.assembly	GB_ESTs_Feb_2007.sp.Sene_5x_m.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Sene_5x_m.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Sene_5x_m.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
19	STEV_REBA.CSA1	mono spec	Stevia	rebaudiana	Stevia (sugarleaf)	---	---	-o 80 -p 90	5452	3345	709	-1	0.19	GB_ESTs_Feb_2007.sp.Stev_reba.clean.fasta	GB_ESTs_Feb_2007.sp.Stev_reba.clean.assembly	GB_ESTs_Feb_2007.sp.Stev_reba.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Stev_reba.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Stev_reba.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
20	TARA_KOK-.CSA1	mono spec	Taraxacum	kok-saghyz	Russian Dandelion	---	---	-o 80 -p 90	4702	3363	811	-1	0.2	GB_ESTs_Feb_2007.sp.Tara_kok-.clean.fasta	GB_ESTs_Feb_2007.sp.Tara_kok-.clean.assembly	GB_ESTs_Feb_2007.sp.Tara_kok-.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Tara_kok-.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Tara_kok-.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
21	TARA_OFFI.CSA1	mono spec	Taraxacum	officinale	Dandelion	---	---	-o 80 -p 90	41278	15761	6350	-1	0.56	GB_ESTs_Feb_2007.sp.Tara_offi.clean.fasta	GB_ESTs_Feb_2007.sp.Tara_offi.clean.assembly	GB_ESTs_Feb_2007.sp.Tara_offi.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Tara_offi.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Tara_offi.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
22	ZINN_ELEG.CSA1	mono spec	Zinnia	elegans	Zinnia	---	---	-o 80 -p 90	17937	14651	2483	-1	0.52	GB_ESTs_Feb_2007.sp.Zinn_eleg.clean.fasta	GB_ESTs_Feb_2007.sp.Zinn_eleg.clean.assembly	GB_ESTs_Feb_2007.sp.Zinn_eleg.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Zinn_eleg.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Zinn_eleg.clean.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
23	HELI_07XM.CSA1	multi spec	Helianthus	spp.	---	annuus argophyllus ciliaris exilis paradoxus petiolaris tuberosus	assembly of the assemblies of 7 Helianthus species	-o 80 -p 90	136935	81726	28606	-1	0.99	GB_ESTs_Feb_2007.sp.Heli_07XM.clean.fasta	GB_ESTs_Feb_2007.sp.Heli_07XM.clean.assembly	GB_ESTs_Feb_2007.sp.Heli_07XM.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Heli_07XM.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Heli_07XM.clean.assembly.Contigs_Only.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
24	LACT_05XM.CSA1	multi spec	Lactuca	spp.	---	perennis saligna sativa serriola virosa	assembly of the assemblies of 5 Lactuca species	-o 80 -p 90	81425	50433	23240	-1	0.95	GB_ESTs_Feb_2007.sp.Lact_05XM.clean.fasta	GB_ESTs_Feb_2007.sp.Lact_05XM.clean.assembly	GB_ESTs_Feb_2007.sp.Lact_05XM.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Lact_05XM.clean.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.sp.Lact_05XM.clean.assembly.Contigs_Only.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
25	COMP_11XM.CSA1	multi spec	[Compositae]	---	---	all 'others' than Helianthus and Lactuca	assembly of the assemblies of 11 Compositae species ('other' than Helianthus and Lactuca)	-o 80 -p 90	155566	137365	45466	-1	0.99	GB_ESTs_Feb_2007.sp.Others_11XM.clean.fasta	GB_ESTs_Feb_2007.sp.Others_11XM.clean.assembly	GB_ESTs_Feb_2007.sp.Others_11XM.clean.cap3.80.90.Info	GB_ESTs_Feb_2007.sp.Others_11XM.clean.cap3.80.90.Align.tar.gz	
26	HELI_7CDS.CSA1	multi spec	Helianthus	spp.	---	annuus argophyllus ciliaris exilis paradoxus petiolaris tuberosus	assembly of the CDS regions only (EST fragments with homology to known plant genes)	-o 80 -p 90	144746	32272	17041	-1	-1	GB_ESTs_Feb_2007.x.Heli_7x_m.clean.CDS.nr.fasta	GB_ESTs_Feb_2007.x.Heli_7x_m.clean.CDS.nr.assembly	GB_ESTs_Feb_2007.x.Heli_7x_m.clean.CDS.nr.cap3.80.90.Info	GB_ESTs_Feb_2007.x.Heli_7x_m.clean.CDS.nr.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.x.Heli_7x_m.clean.CDS.nr.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
27	LACT_5CDS.CSA1	multi spec	Lactuca	spp.	---	perennis saligna sativa serriola virosa	assembly of the CDS regions only (EST fragments with homology to known plant genes)	-o 80 -p 90	92560	22870	13129	-1	-1	GB_ESTs_Feb_2007.x.Lact_5x_m.clean.CDS.nr.fasta	GB_ESTs_Feb_2007.x.Lact_5x_m.clean.CDS.nr.assembly	GB_ESTs_Feb_2007.x.Lact_5x_m.clean.CDS.nr.cap3.80.90.Info	GB_ESTs_Feb_2007.x.Lact_5x_m.clean.CDS.nr.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.x.Lact_5x_m.clean.CDS.nr.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
28	AST_11CDS.CSA1	multi spec	[Compositae]	---	---	11 Compositae species ('other' than Helianthus and Lactuca)	assembly of the CDS regions only (EST fragments with homology to known plant genes)	-o 80 -p 90	165394	71181	26769	-1	-1	GB_ESTs_Feb_2007.x.CGSTZ_11m.clean.CDS.nr.fasta	GB_ESTs_Feb_2007.x.CGSTZ_11m.clean.CDS.nr.assembly	GB_ESTs_Feb_2007.x.CGSTZ_11m.clean.CDS.nr.cap3.80.90.Info	GB_ESTs_Feb_2007.x.CGSTZ_11m.clean.CDS.nr.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.x.CGSTZ_11m.clean.CDS.nr.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
29	AST_12CDS.CSA1	multi spec	[Compositae]	---	---	Helianthus (7) and Lactuca (5) species; [12 different all together]	assembly of the CDS regions only (EST fragments with homology to known plant genes)	-o 80 -p 90	237306	66185	28238	-1	0.997	GB_ESTs_Feb_2007.x.7Heli_5Lact.clean.CDS.nr.fasta	GB_ESTs_Feb_2007.x.7Heli_5Lact.clean.CDS.nr.assembly	GB_ESTs_Feb_2007.x.7Heli_5Lact.clean.CDS.nr.cap3.80.90.Info	GB_ESTs_Feb_2007.x.7Heli_5Lact.clean.CDS.nr.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.x.7Heli_5Lact.clean.CDS.nr.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
30	LACT_2CDS.CSA1	two spec	Lactuca	---	---	sativa serriola	assembly of the CDS regions only (EST fragments with homology to known plant genes)	-o 80 -p 90	56443	17943	9520	-1	-1	GB_ESTs_Feb_2007.x.Lact_2x_m.clean.CDS.nr.fasta	GB_ESTs_Feb_2007.x.Lact_2x_m.clean.CDS.nr.assembly	GB_ESTs_Feb_2007.x.Lact_2x_m.clean.CDS.nr.cap3.80.90.Info	GB_ESTs_Feb_2007.x.Lact_2x_m.clean.CDS.nr.cap3.80.90.Align.tar.gz	GB_ESTs_Feb_2007.x.Lact_2x_m.clean.CDS.nr.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
31	LACT_2CDS.CST1	two spec							0	0	-1	-1	-1					
32	LACT_5CDS.CST1	multi spec	Lactuca	spp.	---		five different genotypes; CDS region only; two rounds of CDS extraction	-o 100 -p 95	134008	31464	15630	-1	-1	GB_ESTs_Feb_2007.x.Lact_5x_m.clean.CDS.BXCZD.ALL.fasta	GB_ESTs_Feb_2007.x.Lact_5x_m.clean.CDS.BXCZD.100.95.assembly	GB_ESTs_Feb_2007.x.Lact_5x_m.clean.CDS.BXCZD.ALL.cap3.100.95.Info		
33	LACT_PERE.CST1	mono spec	Lactuca	perennis		---	stringent CAP3 conditions; CDS regions only; two rounds of CDS extraction	-o 100 -p 95	17073	6763	2907	-1	-1	GB_ESTs_Feb_2007.x.Lact_pere.clean.CDS.BXCZD.ALL.fasta	GB_ESTs_Feb_2007.x.Lact_pere.clean.CDS.BXCZD.100.95.assembly	GB_ESTs_Feb_2007.x.Lact_pere.clean.CDS.BXCZD.ALL.cap3.100.95.Info		GB_ESTs_Feb_2007.x.Lact_pere.clean.CDS.BXCZD.100.95.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
34	LACT_SALI.CST1	mono spec	Lactuca	saligna		---	stringent CAP3 conditions; CDS regions only; two rounds of CDS extraction	-o 100 -p 95	19958	7253	3408	-1	-1	GB_ESTs_Feb_2007.x.Lact_sali.clean.CDS.BXCZD.ALL.fasta	GB_ESTs_Feb_2007.x.Lact_sali.clean.CDS.BXCZD.100.95.assembly	GB_ESTs_Feb_2007.x.Lact_sali.clean.CDS.BXCZD.ALL.cap3.100.95.Info		GB_ESTs_Feb_2007.x.Lact_sali.clean.CDS.BXCZD.100.95.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
35	LACT_SATI.CST1	mono spec	Lactuca	sativa		---	stringent CAP3 conditions; CDS regions only; two rounds of CDS extraction	-o 100 -p 95	46595	15785	7686	-1	-1	GB_ESTs_Feb_2007.x.Lact_sati.clean.CDS.BXCZD.ALL.fasta	GB_ESTs_Feb_2007.x.Lact_sati.clean.CDS.BXCZD.100.95.assembly	GB_ESTs_Feb_2007.x.Lact_sati.clean.CDS.BXCZD.ALL.cap3.100.95.Info		GB_ESTs_Feb_2007.x.Lact_sati.clean.CDS.BXCZD.100.95.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
36	LACT_SERR.CST1	mono spec	Lactuca	serriola		---	stringent CAP3 conditions; CDS regions only; two rounds of CDS extraction	-o 100 -p 95	32076	11746	4637	-1	-1	GB_ESTs_Feb_2007.x.Lact_serr.clean.CDS.BXCZD.ALL.fasta	GB_ESTs_Feb_2007.x.Lact_serr.clean.CDS.BXCZD.100.95.assembly	GB_ESTs_Feb_2007.x.Lact_serr.clean.CDS.BXCZD.ALL.cap3.100.95.Info		GB_ESTs_Feb_2007.x.Lact_serr.clean.CDS.BXCZD.100.95.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
37	LACT_VIRO.CST1	mono spec	Lactuca	virosa		---	stringent CAP3 conditions; CDS regions only; two rounds of CDS extraction	-o 100 -p 95	18306	6943	3168	-1	-1	GB_ESTs_Feb_2007.x.Lact_viro.clean.CDS.BXCZD.ALL.fasta	GB_ESTs_Feb_2007.x.Lact_viro.clean.CDS.BXCZD.100.95.assembly	GB_ESTs_Feb_2007.x.Lact_viro.clean.CDS.BXCZD.ALL.cap3.100.95.Info		GB_ESTs_Feb_2007.x.Lact_viro.clean.CDS.BXCZD.100.95.assembly.vs.A_thaliana_ATGC_2006_08_24.BlastX.info1
